

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>A Short History of CFD and High Performance Computing &#8212; CFD-HPC Lecture</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '01-lecture';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Property Animator" href="02-property-animator.html" />
    <link rel="prev" title="CFD and HPC Lecture" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/lpp.gif" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/lpp.gif" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    CFD and HPC Lecture
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">A Short History of CFD and High Performance Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-property-animator.html">Property Animator</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-findiff-experiments.html">Experiments with Burger’s Equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup-process.html">Setting up a Python Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="biography.html">Roie Black: Biography</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="00-outline.html">Lecture Outline</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/rblack42/jupyter-project" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/rblack42/jupyter-project/issues/new?title=Issue%20on%20page%20%2F01-lecture.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/01-lecture.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>A Short History of CFD and High Performance Computing</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-are-you-here">Why are you here?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#human-flight">Human Flight</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-numerical-wind-tunnel">The Numerical Wind Tunnel</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scientist-or-engineer">Scientist or Engineer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-mathematics-of-flight">The Mathematics of Flight</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-computers">Basic Computers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#world-war-ii">World War II</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#harvard-mark-i">Harvard Mark I</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#von-neumann">Von Neumann</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#eniac">ENIAC</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-mainframe-era">The Mainframe Era</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-transistor-revolution">The Transistor Revolution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#supercomputers">Supercomputers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cdc-6600">CDC-6600</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#illiac-iv">ILLIAC IV</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#serious-supercomputers">Serious Supercomputers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-dawn-of-the-integrated-circuit">The Dawn of the Integrated Circuit</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#shrinking-the-chips">Shrinking the Chips</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hitting-the-wall">Hitting the wall</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-core-supercomputers">Multi-Core Supercomputers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cray-2">Cray-2</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#beowulf">Beowulf</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clustered-supercomputers">Clustered Supercomputers.</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enter-the-gaming-folks">Enter the Gaming Folks!</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ncar-cheyenne-supercomputer">NCAR Cheyenne Supercomputer</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#doe-oak-ridge-frontier">DOE Oak Ridge Frontier</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#is-this-the-end">Is This the End?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#baby-machines">Baby Machines</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#custom-computers">Custom Computers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-about-ai">What About AI?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enough-computer-history-time-for-cfd">Enough Computer History, time for CFD!</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#axisymmetric-hypersonic-flow">Axisymmetric Hypersonic flow</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-parallel-challenge">The Parallel Challenge</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="a-short-history-of-cfd-and-high-performance-computing">
<h1>A Short History of CFD and High Performance Computing<a class="headerlink" href="#a-short-history-of-cfd-and-high-performance-computing" title="Permalink to this heading">#</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The source files for this lecture are available at <a class="github reference external" href="https://github.com/rblack42/CFD-lecture">rblack42/CFD-lecture</a>.</p>
</div>
<section id="why-are-you-here">
<h2>Why are you here?<a class="headerlink" href="#why-are-you-here" title="Permalink to this heading">#</a></h2>
<p>Hopefully, like me, you are fascinated by flight and want to understand what makes it possible. That idea has been a part of human history for as long as people watched bird-like critters navigate the sky. How in the world do they do that? We might have been fascinated by flying insects, but we usually just want to swat those things!</p>
<p>I was born in Washington, D.C. At about age three, I was introduced to the Smithsonian Institute, where I got a good look at my first airplane. Two years before I was born, Dr. Paul Garber, Curator Emeritus of the <em>Air and Space Museum</em>, brought the <em>Wright Flyer</em> back from England to be displayed there. Here is an image of its debut!</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/wright-flyer.png"><img alt="Wright Flyer Smithsonian Debut" class="bg-primary mb-1 align-center" src="_images/wright-flyer.png" style="width: 500px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I met Dr. Garber at a water fountain in 1956 when I was visiting the <em>American Aviation Historical Society</em> offices in the Smithsonian. Turns out a kid is too short to see the “Public Not Allowed Past this Point” signs, and I wandered into those offices one day. They let me help file papers, including a postcard from Glenn Curtiss to Orville Wright! They even took me out into the galleries and let me climb up a scaffold to get a close look at Curtiss’s 1910 Headless Pusher!</p>
</div>
<p>This airplane started flying in 1949, and I took my first ride on one two years later:</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/Lockheed-Constellation.jpg"><img alt="Eastern Connie" class="bg-primary mb-1 align-center" src="_images/Lockheed-Constellation.jpg" style="width: 500px;" /></a>
</section>
<section id="human-flight">
<h2>Human Flight<a class="headerlink" href="#human-flight" title="Permalink to this heading">#</a></h2>
<p>When the idea of flying first struck humans, the best thing they could think to do was build a machine of some kind and jump off a cliff! Not very smart, but what else could you do? Perhaps make sure the cliff is very short!</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/DaVinci.jpg"><img alt="Da Vinci Flying Machine" class="bg-primary mb-1 align-center" src="_images/DaVinci.jpg" style="width: 500px;" /></a>
<p>Leonardo was obviously interested in flight and produced many drawings of ideas for machines that might fly. (I have a set of DVDs with a copy of all his drawings!) None of them were very practical, but they showed what folks were thinking about back around 1500.</p>
<p>Eventually, it occurred to them that models of potential machines might save them some broken bones.</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/lpp.gif"><img alt="Limiter Penny Plane" class="bg-primary mb-1 align-center" src="_images/lpp.gif" style="width: 500px;" /></a>
<p>Most of you have never seen anything like this. This is my design for an indoor model airplane called a “Limited Penny Plane*, which must not weigh more than one U.S. Penny! <span id="id1">[<a class="reference internal" href="bibliography.html#id2" title="Roie Black. Designing an indoor model using openscad. NFFS Symposium, pages 65–84, 2021.">Bla21</a>]</span> A rubber band powers it. This kind of model has the potential to fly in a large auditorium for around 10 minutes. It cruises at a staggering 4 miles per hour!</p>
<p>Figuring out how to build and fly machines like this was how I began my journey to become an Aerospace Engineer.</p>
<p>Building real airplanes used to require building sophisticated models, usually made of metal, and mounting them in a <em>Wind Tunnel</em> that looked something like this:</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/yf-12-wind-tunnel.png"><img alt="YF-12 WInd Tunnel Model" class="bg-primary mb-1 align-center" src="_images/yf-12-wind-tunnel.png" style="width: 500px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This model shows the YF-12 design produced by Kelly Johnson in the <em>Skunk Works</em> at Lockheed. It flew at Mach 3 in 1963! This design evolved into the SR-71 reconnaissance airplane. There are still a few of these flying today (at NASA!)</p>
</div>
<p>Obviously, building models like this one is a very expensive operation, and you really want to be sure the design is sound before committing to this!</p>
<p>Wind tunnels have one big advantage, though. They use real air and blast it past the model at very high speeds, giving us a good way to figure out how the “real” airplane will fly. The Wright Brothers actually used a simple wind tunnel to design their <em>Flyer</em>.</p>
<p>That is, if we can figure out how to measure things. If you look closely, many probes are mounted on this model in front of the left engine nacelle. These will be used to measure some of the properties of the air moving by the model. This “experimental” data is vital in our work, especially when we try to develop new methods for predicting how a design will fly! Good CFD programs use wind tunnel data to validate their operation.</p>
</section>
<section id="the-numerical-wind-tunnel">
<h2>The Numerical Wind Tunnel<a class="headerlink" href="#the-numerical-wind-tunnel" title="Permalink to this heading">#</a></h2>
<p>Wouldn’t it be nice to do away with all that model machining and take a design straight off of paper and plug it into some computerized model and get the same data much more easily and at a much lower cost? Shoot, we could vary model and fluid parameters and use our “Numerical Wind Tunnel” to refine the design without touching anything metal!</p>
<p>That was our goal back in the 1970s when I was assigned as a research scientist at the <em>Aerospace Research Laboratory</em> at <em>Wright-Patterson Air Force Base</em> in Dayton, Ohio - home of the <em>Wight Brothers</em>, who actually flew off of a field that is now part of the base. (I even learned to fly over that same field - cool!)</p>
<p>That idea has been the “Holy Grail” of Computational Aeronautical Engineering for as long as computers became powerful enough to make that idea seem practical!</p>
<p>But it took a long time to get computers to that point. Let’s take a quick look at how computers developed and how “Computational Fluid Dynamics” really got started.</p>
</section>
<section id="scientist-or-engineer">
<h2>Scientist or Engineer<a class="headerlink" href="#scientist-or-engineer" title="Permalink to this heading">#</a></h2>
<p>One thing happened to me very early, a direct result of growing up in the Smithsonian! I wanted to understand how things work. Specifically, I wanted to know how flight worked. I developed a drive to dig deeper into what was going on in everything I touched (well, except for people - they are too tough to understand! Watch the news today to see what I mean!) I became a curious person (no giggles from the gallery, please.) That curiosity drove me to learn about many different things, which has served me well in my career. I never had a job where my bosses did not respect my capabilities or opinions. I am pretty happy with that! All of that background is what led me into teaching - so I could pass that knowledge on to the next generation!</p>
<p>I have thought about this question a lot in my life:</p>
<blockquote>
<div><p>Am I a scientist or an engineer?</p>
</div></blockquote>
<p>Engineers have a problem to solve. They want something that <em>works</em>. Working results are very important to them. Ok, I admit that just working is not enough. Their working result has to be safe and reliable as well!</p>
<p>Scientists want to know more; they want to know <em>why</em> that thing works. The drive to know why might take them into worlds they have never seen. Look at the history of Physics, especially <em>Quantum Physics</em> to see where Physics has taken us! <span id="id2">[]</span></p>
<p>Unfortunately, you never hear about <em>Aeronautical Scientists</em>, but they are out there. They are researchers seeking ways to improve what we know about fluid motion that we can use to make flight work better and better. Are they still engineers? You decide!</p>
</section>
<section id="the-mathematics-of-flight">
<h2>The Mathematics of Flight<a class="headerlink" href="#the-mathematics-of-flight" title="Permalink to this heading">#</a></h2>
<p>Since flying was hard, most scientists only dreamed of doing that “someday.” The mathematicians were not going to wait. They wanted to understand what was going on up in that air stuff.</p>
<p>Back in 1687, Isaac Newton came up with a few rules that described how things move. A few years earlier, Gottfried Leibniz developed calculus. In 1715, Brooke Taylor developed a way to represent a function as an infinite series of derivatives of that function. In 1822, Claude-Louis Navier and, later in 1850, George Stokes together produced what we now call the continuity and momentum equations. In 1850, William Rankine worked out a few laws of thermodynamics, which enabled us to describe how energy could be added to our equation set. Finally, mix in a few principles from chemistry, and all we need now is a way to solve this complex system of equations.</p>
<p>The <em>Navier-Stokes Equations</em> assume that our fluid, air, is a continuous medium. Physicists know this is not true, but these equations give us a reasonable way to describe how a set of fundamental physical properties change from place to place and from moment to moment. The equations are hard to derive and even harder to solve.</p>
<p>When these equations were first written down, the scientists of the day could not find any complete solutions. What they could do was slice off terms, hoping to get to a point where they could solve something. They had some success in this work, and many of the simplified techniques they developed helped power the evolution of flying vehicles. My first look at conformal mapping that showed what the flow over an airfoil looked like was fascinating!</p>
<p>Eventually, mathematicians, including Isaac Newton, worked on representing the derivatives of a function as an infinite series of simple terms, and the <em>finite difference</em> was born. That allowed them to take extremely complex differential equations and <em>approximate</em> them with algebraic equations. There was some hope we could solve those, but the calculations would be tough. Grinding through the calculations was going to take a <em>long</em> time. Also, in working with these approximate equations, we introduced errors in the solutions. We would need to study those errors to decide if we liked (and trusted) the answers we were getting!</p>
<p>At this point, we really needed some help to do the boring <em>number-crunching</em> work. We now need to see how computers came to enter the picture!</p>
</section>
<section id="basic-computers">
<h2>Basic Computers<a class="headerlink" href="#basic-computers" title="Permalink to this heading">#</a></h2>
<p>I used to start my classes in <em>Computer Architecture</em> with this simple statement:</p>
<blockquote>
<div><p>Computers are stupid! They are just stupid so fast; they look smart!</p>
</div></blockquote>
<p>We have been working on building machines that could do simple math for a long time. One of the earliest such machines looked like this:</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/abacus.png"><img alt="Chinese Abacus" class="bg-primary mb-1 align-center" src="_images/abacus.png" style="width: 500px;" /></a>
<p>These gadgets have been used since around 200 B.C.! I watched a merchant flip those beads when I bought one while on a trip to China in 1995. It was an amazing experience!</p>
<p>This is not really a machine. But it did help humans track things as they did “arithmetic!”</p>
<p>Building actual machines that could help us humans do math was a long, arduous process. We had problems constructing machines with the complexity to do much, even adding and subtracting! Eventually, we managed to come up with some clever machines. Some worked, but many did not!</p>
<p>This is Charles Babbage’s <em>Analytical Engine</em> from 1834. Ada Agusta Lovelace thought up the idea of “programming” this thing using wooden punch cards from the Jacquard Loom developed in 1804.</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/babbage-engine.png"><img alt="Babbage Analytical Engine" class="bg-primary mb-1 align-center" src="_images/babbage-engine.png" style="width: 500px;" /></a>
<p>Here is a <em>Curta Calculator</em> that appeared right after World War II. I used this beast in my early aero classes when the professors wanted more accuracy than I could get from my trusty slide rule!</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/CurtaCalculator.jpg"><img alt="Curta Calculator" class="bg-primary mb-1 align-center" src="_images/CurtaCalculator.jpg" style="width: 500px;" /></a>
</section>
<section id="world-war-ii">
<h2>World War II<a class="headerlink" href="#world-war-ii" title="Permalink to this heading">#</a></h2>
<p>The push to develop fast machines that could “crunch numbers” took off in earnest during World War II. Calculating tables used to aim guns at bad guys and breaking complex codes used to encrypt messages was a serious business.</p>
<p>Most of the work on these problems involved rooms full of people (usually women, since most men were on the front lines). Crunching numbers used mechanical calculators or was even even by hand using pencil and paper! They clearly needed something faster.</p>
<section id="harvard-mark-i">
<h3>Harvard Mark I<a class="headerlink" href="#harvard-mark-i" title="Permalink to this heading">#</a></h3>
<p>In 1944, Howard Aiken at Harvard University constructed an electro-mechanical machine using vacuum tubes, relays, and even motor-driven spinning mechanical gadgets that were common in calculators of the day. It worked, but it was hard to keep it running.</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/Harvard-Mark-1.jpg"><img alt="Von Neumann Machine" class="bg-primary mb-1 align-center" src="_images/Harvard-Mark-1.jpg" style="width: 500px;" /></a>
<p>Grace Hopper, the first female to reach the rank of Admiral in the U.S. Navy, worked on this machine and is considered one of the first computer programmers. (Ada Agusta Lovelace never actually programmed that machine she admired.)</p>
</section>
<section id="von-neumann">
<h3>Von Neumann<a class="headerlink" href="#von-neumann" title="Permalink to this heading">#</a></h3>
<p>While working on the Manhattan Project, John Von Neumann published a paper in 1945 laying out the basic architecture of a “stored program” computer. Since then, all computing machines have basically used his architecture. In fact, they are called “Von Neumann Machines”:</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/von-neumann-machine.png"><img alt="Von Neumann Machine" class="bg-primary mb-1 align-center" src="_images/von-neumann-machine.png" style="width: 500px;" /></a>
<p>The basic idea for how this would work is something I call the <em>Texas Four-Step</em> (I was teaching all this in Texas after all!):</p>
<ul class="simple">
<li><p><em>Fetch</em> - transfer an <em>instruction</em> from program memory into the <em>Control Unit</em></p></li>
<li><p><em>Decode</em> - break apart the instruction and configure the <em>Control Unit</em></p></li>
<li><p><em>Execute</em> - Process the instruction, maybe do some math</p></li>
<li><p><em>Store</em> - save the results somewhere, maybe back in memory</p></li>
</ul>
<p>You repeat this process to the beat of something we call a <em>Clock</em>, that ticks along. These days that clock ticks billions of times each second. Amazing!</p>
</section>
<section id="eniac">
<h3>ENIAC<a class="headerlink" href="#eniac" title="Permalink to this heading">#</a></h3>
<p>Von Neumann’s work heavily influenced the design of the first fully electronic computer, which was first fired up in 1945:</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/eniac.png"><img alt="ENIAC - First Electronic Computer" class="bg-primary mb-1 align-center" src="_images/eniac.png" style="width: 500px;" /></a>
<p>This beast had 17,000 vacuum tubes, and 1500 relays, weighed 30 tons, and cost $487,000 back then! Programming was done using punched cards. There was no high-level language! But it worked, and computer science took off!</p>
<p>This machine was designed by J Presper Eckert and John Machly, who went on to form what is now the <em>Unisys Corporation</em>. I met Dr. Eckert at a meeting of the Philidelphia Area Computer Society sometime around 1982, where they demonstrated the Commodore 64 and compared it to ENIAC <span id="id3">[<a class="reference internal" href="bibliography.html#id7" title="Stephen Longo. The data bus. The Data Bus, 1983.">Lon83</a>]</span>!</p>
</section>
</section>
<section id="the-mainframe-era">
<h2>The Mainframe Era<a class="headerlink" href="#the-mainframe-era" title="Permalink to this heading">#</a></h2>
<p>Between 1945 and 1971, the computer world was dominated by mainframe computer systems. These machines were huge and very expensive. Only big corporations (and universities) could afford them. The machines were locked up in “machine rooms” where only trained technicians could actually touch them!</p>
<p>In 1964, when I started my aerospace engineering degree at Virginia Tech, the school had an IBM-360 computer, nearly identical to the machines (six of them) that NASA used to land Apollo 11 on the Moon. The language all engineers used on this machine was Fortran!</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/ibm-360.png"><img alt="IBM-360" class="bg-primary mb-1 align-center" src="_images/ibm-360.png" style="width: 500px;" /></a>
<p>I taught myself Fortran while working in the Flight Test Division at McDonnell Aircraft as a Cooperative Engineering Student. In 1968, I even got to sit in one of these airplanes in the hanger before the paint job was added!</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/thunderbirds.jpg"><img alt="Thunderbird F4 version" class="bg-primary mb-1 align-center" src="_images/thunderbirds.jpg" style="width: 500px;" /></a>
<p>Working there was great motivation to do well in school!</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Programs were typed on “Key Punch Machines,” which produced one 80-character line of text per card. My Master’s Thesis was a stack of cards that fit in a metal tray about two feet long and had a nice leather handle to carry it. I slid that tray through a window to a technician, and usually a day later, got my tray back along with a huge pile of paper with the printed results!</p>
</div>
</section>
<section id="the-transistor-revolution">
<h2>The Transistor Revolution<a class="headerlink" href="#the-transistor-revolution" title="Permalink to this heading">#</a></h2>
<p>In 1956, John Bardeen, Walter Brattain, and William Shockley won the Nobel Prize for inventing the transistor. This was a small device with no moving parts, and some amazing properties. It could create a simple switch easily, and became the primary component used in computer systems. After that, the tubes and relays disappeared. This made for cooler (temperature) machines that used less power. It also made them less expensive and much smaller.</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/SmallTransistor.jpg"><img alt="Early Transistor" class="bg-primary mb-1 align-center" src="_images/SmallTransistor.jpg" style="width: 500px;" /></a>
</section>
<section id="supercomputers">
<h2>Supercomputers<a class="headerlink" href="#supercomputers" title="Permalink to this heading">#</a></h2>
<p>As mainframes became more sophisticated, there was a push to develop machines that could work much faster. It took clever designs to push in this direction. Fortunately, some designers understood how to make those electrons move more quickly! One of them was Seymore Cray.</p>
<section id="cdc-6600">
<h3>CDC-6600<a class="headerlink" href="#cdc-6600" title="Permalink to this heading">#</a></h3>
<p>Around 1964, Seymore Cray introduced the CDC-6600, one of which was installed at Wright-Patterson Air Force Base and running in 1973 when I was assigned as an Air Force research scientist after graduate school.</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/cdc-6600.jpg"><img alt="CDC-6600 - First Supercomputer" class="bg-primary mb-1 align-center" src="_images/cdc-6600.jpg" style="width: 500px;" /></a>
<p>This machine cost about $2.3 million and ran at 10MHz. It had 64-bit memory, all 982 kilobytes of it! This machine was where some serious CFD codes were being developed. The term “supercomputer” was first used to describe this machine, but it was hardly “super”! Your iPhone has much more power than this today!</p>
<p>My first serious CFD code was developed on this machine and solved hypersonic flow over a simple missile flying at zero degrees angle-of-attack (axisymmetric flow) at Mach 6. It took 10 minutes of this machine’s dedicated crunching time to get a printed result. I might be lucky and get the results on a magnetic tape I could later process to generate graphics displays, but such power was very new, and few knew how to make pictures appear. Sometimes, we used pen plotters to draw graphics, but often, we plotted things by hand! Sad!</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Around 1976, I  got a month-long assignment at <em>NASA Ames Research Center</em> in Mountain View, California, and took my code there. I made a movie showing the evolving results:</p>
<p><a class="reference external" href="https://www.co-pylit.org/static/video/CFD-NASA.mp4">PNS Solution - Conical Flow</a></p>
</div>
</section>
<section id="illiac-iv">
<h3>ILLIAC IV<a class="headerlink" href="#illiac-iv" title="Permalink to this heading">#</a></h3>
<p>NASA Ames also was the home of an experimental machine that basically looked like a series of CDC-6600 machines lined up in a row. The machine was potentially going to be fast, but the complexity of it kept it from becoming fully operational. I got a look at the machine on my visit:</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/illiac-4.jpg"><img alt="ILLIAC IV" class="bg-primary mb-1 align-center" src="_images/illiac-4.jpg" style="width: 500px;" /></a>
<p>This machine was supposed to have 256 floating point units, but they ran out of money before completion. It was not available for use while I was there.</p>
</section>
</section>
<section id="serious-supercomputers">
<h2>Serious Supercomputers<a class="headerlink" href="#serious-supercomputers" title="Permalink to this heading">#</a></h2>
<p>Seymore Cray got tired of working for CDC, and took several engineers with him to form <em>Cray Research Corporation</em>. Seymore designed a new machine that was designed for serious number crunching. Instead of setting up a simple two-number-adding device, he designed one that added two sets of 64 numbers together all at the same time. This was called a vector machine. He used some clever tricks to make his system go faster, one called pipelining, which broke up a single long-running operation into a sequence of smaller steps, each running quickly. More input data could be loaded into the first stage since, as soon as the first stage was complete, it could accept new input rather than waiting until all stages were completed.</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/Cray-1.jpg"><img alt="Cray-1" class="bg-primary mb-1 align-center" src="_images/Cray-1.jpg" style="width: 500px;" /></a>
<p>The Cray-1 was an $8 million machine with 8 MB of memory. It was capable of 160 MFLOPS, which was impressive in its day!</p>
<p>Vector machines had one problem. To maximize efficiency, you needed to make sure you had 64 numbers to add available simultaneously, so programming was pretty complex. This problem was eventually hidden behind supporting libraries and really smart compilers. Still, it took careful coding to really get speedy solutions.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By the way, when I retired from the USAF, I was Acting Director of the <em>Philllips Laboratory Supercomputer Center</em> at Kirtland AFB, in Albuquerque, NM. I decommissioned one of the last Cray-1 machines in 1990!</p>
</div>
<p>My research group managed to get time on one of these machines being tested before delivery to a customer. The huge problem we had was the lack of a programming language (we were using Fortran!) Instead, we had to use <em>Cray Assembly Language</em>. I knew nothing about this, so I decided to figure it out.</p>
</section>
<section id="the-dawn-of-the-integrated-circuit">
<h2>The Dawn of the Integrated Circuit<a class="headerlink" href="#the-dawn-of-the-integrated-circuit" title="Permalink to this heading">#</a></h2>
<p>In 1971, Intel Corporation released a magical chip called the <em>Intel 4004</em>. This small chip lived inside a 16-pin case and contained all the basic parts needed to create a 4-bit calculating device. It was supposed to end up in hand-held calculators, but its real impact was to show that we could build computing devices in this new way - with <em>integrated circuits</em>!</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/intel-4004.png"><img alt="Intel 4004 Integrated Circuit" class="bg-primary mb-1 align-center" src="_images/intel-4004.png" style="width: 400px;" /></a>
<p>The 4004 was followed by a more useful eight-bit machine called the <em>Intel 8080</em>. Those chips ended up in the first computing device a normal human could buy if they were willing to build one from a kit!</p>
<p>I could not quite afford the $450 it took to buy the kit, so I bought this gadget:</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/kim-1.png"><img alt="Kim-1 development board" class="bg-primary mb-1 align-center" src="_images/kim-1.png" style="width: 400px;" /></a>
<p>This single board held an eight-bit chip, a staggering 1KB of RAM, and an interface to a tape recorder. It had a seven-segment LED display for output and a way to connect it to a terminal or teletype machine. I used this device to learn assembly language, then worked through the Cray manuals to try to figure that language out. To my dismay, I discovered that each computer had a different assembly language! UGH!</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Believe it or not, there was a chess game for this critter that fit in 1KB of memory! The board cost $250, and my boss freaked out when I hooked it up to a $12000 graphics terminal I used for early work on computer graphics for my CFD code.</p>
</div>
<section id="shrinking-the-chips">
<h3>Shrinking the Chips<a class="headerlink" href="#shrinking-the-chips" title="Permalink to this heading">#</a></h3>
<p>The technology used in building these integrated circuit devices was complicated. The chips were constructed in hyper-clean rooms. The materials needed to form the transistors, and interconnecting wires, were sprayed onto a silicon chip using a photographic mask that controlled where the gas landed. Many layers of this procedure formed all of the electronic parts needed.</p>
<p>Early chips could build transistors as small as several millimeters in size, and we could put thousands of them in a chip an inch square. As they got better at this, suddenly, we could put millions of transistors in the same space. Chips like the Intel 8086, a 16-bit machine, appeared, and even useful home computers became possible. (Ever heard of a spreadsheet? That piece of software convinced IBM to release the first personal computer really designed for businesses. Well, accountants!)</p>
<p>Just to give you some perspective, today’s manufacturing can build a transistor as small as 3-4 nanometers. How small is that? Well human hair is about 10-80,000 times that big. We are now reaching the point where going any smaller might require moving atoms around. Did you know that IBM did just that in 1989?</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/ibm-logo.png"><img alt="CDC-6600 - First Supercomputer" class="bg-primary mb-1 align-center" src="_images/ibm-logo.png" style="width: 500px;" /></a>
<p>Oh, and remember this! For each of the over a billion transistors we place on a chip, three wires are needed to hook it up to the other parts in a circuit! Those wires carry electrons that move at the speed of light, which is the limiting factor in defining the speed of our calculations!</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Physical electrons, those funny gadgets that carry an electric charge and spin around in each atom, do not actually move that fast between atoms. They only move between atoms at about one millimeter per second. A moving electron causes an electromagnetic wave that moves at the speed of light. t is those waves that move our signals around.</p>
</div>
</section>
<section id="hitting-the-wall">
<h3>Hitting the wall<a class="headerlink" href="#hitting-the-wall" title="Permalink to this heading">#</a></h3>
<p>Eventually, we reached a point where making transistors smaller was pretty hard. But the computer processor parts were small enough that engineers had an idea. Why not put two processor chips on the silicon, interconnect them so they can share memory and input/output, and package a <em>dual-core</em> device? Intel released the <em>Pentium</em> dual-core processor in 1993.</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/intel-dual-core.png"><img alt="Intel Dual-Cire Pentium" class="bg-primary mb-1 align-center" src="_images/intel-dual-core.png" style="width: 500px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These chips were built in a plant outside of Albuquerque, where I ran a Cray-2 supercomputer! I used to carry a Pentium chip on my keychain, a gift from Intel when I toured the plant!</p>
</div>
</section>
</section>
<section id="multi-core-supercomputers">
<h2>Multi-Core Supercomputers<a class="headerlink" href="#multi-core-supercomputers" title="Permalink to this heading">#</a></h2>
<p>Using more than one processor in a machine was not limited to small machines. Seymore thought that would help his big machines go faster as well.</p>
</section>
<section id="cray-2">
<h2>Cray-2<a class="headerlink" href="#cray-2" title="Permalink to this heading">#</a></h2>
<p>Seymore was always looking for “More Power.” The problem was that running faster generated more heat and used more electricity. The Cray 2, introduced in 1985, was Cray’s first venture into a multi-core supercomputer. The design was unique. It had four processors and could reach 1.9 GFLOPS! The entire machine was emersed in an inert coolant that circulated through cooling towers to dissipate the heat! (It looked like a giant fish tank. (Not goldfish, “Cray Fish”! Yuck, Yuck!) When it was introduced, it was the fastest machine on the planet!</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/cray-2.jpg"><img alt="Cray-2 Supercomputer" class="bg-primary mb-1 align-center" src="_images/cray-2.jpg" style="width: 500px;" /></a>
<p>It was so fast we used an IBM mainframe to feed it and extract the data from a run!</p>
<p>Big Supercomputers like this continued to evolve. Many machines were developed that tried to compete with Cray, but the writing was on the wall! Those small “personal computers” were getting powerful enough to do serious work. We also now had a nice network system, which began when I was at ARL as the <em>ARPANET</em> and evolved into the <em>Internet</em>. By 1990, machines could communicate and transfer data and code back and forth. Time for a new idea!</p>
<section id="beowulf">
<h3>Beowulf<a class="headerlink" href="#beowulf" title="Permalink to this heading">#</a></h3>
<p>In 1998, NASA engineers thought that hooking up a number of small machines using network technology would generate a useful machine. Techniques for passing data back and forth were developed using a scheme called <em>message passing</em>. These machines ran a version of <em>Linux</em>, largely because it was way too expensive to install something like <em>Windoze</em> on many machines. <em>Beowulf</em> was the name given to this architecture, and it started off a revolution.</p>
<p>Suddenly, we could multiply the processing power of a single machine by the number of small machines we decided to hook up. Well, not so fast! We still face the problem of transferring bits over a network.</p>
<p>Grace Hopper, one of the first programmers on the Mark-1 team, used to carry a piece of wire 11.5 inches long to meetings. She would tell them: “This is how far electrons go in one nanosecond.”  That is one billionth of a second! Machines today are running at clock speeds of several billion ticks per second, so we actually need to worry about how far electrons need to move between internal components! Also, remember that floating-point operations do not usually happen in a single clock tick.</p>
<p>Simple networks could only move 10 million bits per second between machines. Not really fast, but as long as the program spends most of its time doing calculations, the data could keep up. Eventually, network speeds increased. Today, we can reach over a billion bits per second if you are willing to buy fast (more expensive) hardware.</p>
<p>Eventually, cluster software was developed, and the idea really took off. Cluster machines were popping up all over. Schools hooked up a lab full of computers to build a cluster.</p>
<p>As machines got cheaper, folks like me bought several small machines for testing. I used Intel NUC computers to build a four-node cluster for testing in my home shop.</p>
</section>
</section>
<section id="clustered-supercomputers">
<h2>Clustered Supercomputers.<a class="headerlink" href="#clustered-supercomputers" title="Permalink to this heading">#</a></h2>
<p>Not to be outdone, the supercomputer world went to work on the bottleneck - the network. They started looking into ways to speed up the data transfer rate between independent machines. The results were impressive. Instead of moving data at one billion bits per second, they could reach speeds of over 200 Gbps!</p>
<p>We are off and running again!</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/connection-machine.jpg"><img alt="COnnection Machine" class="bg-primary mb-1 align-center" src="_images/connection-machine.jpg" style="width: 500px;" /></a>
<p>This machine, one of which I saw at Los Alamos National Laboratory in 1991, contained 65536 microprocessors, each with four kilobytes of memory.</p>
<p>``{note}
It was fun to watch all the blinky lights when this beast ran - especially in a dark room!</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
Can we do better?
</pre></div>
</div>
<section id="enter-the-gaming-folks">
<h3>Enter the Gaming Folks!<a class="headerlink" href="#enter-the-gaming-folks" title="Permalink to this heading">#</a></h3>
<p>One annoying development in the history of computers is the development of the greatest time-waster in history - the video game! Unfortunately, these things can suck productivity out of a player faster than a supercomputer!</p>
<p>However, there is a plus side!</p>
<p>A video game displays millions of dots on a screen, each a specific color. Those dots are so tiny humans do not notice them. Each dot needs around 24 bits of data to define the color somewhere in the machine’s memory. If you want something on the screen to move, you must move many bits around in memory! There is also a lot of math needed to figure out if your moving object has bumped into some other object. The computer can do this work, but a lot of it is just a tedious repetition of some basic process. Why don’t we build some device to do that nasty work? Enter the <em>Graphics Processing Unit</em>, or <em>GPU</em></p>
<p>The basic idea behind this gadget is simple; do the same operation on a bunch of different data. This is called <em>Single Instruction Multiple Data</em> or <strong>SIMD</strong>.</p>
<p>There is more to these devices, but their development proceeded along, and some amazing boards were developed that make gamers very happy. (Not so much the space aliens, though!)</p>
<p>Eventually, software folks discovered that they could develop code that could offload other kinds of processing on these boards. This processing did not reach a screen; the final results were back-loaded to the main computer running some serious application. Hey, the code got faster, at a cost of several hundred dollars for each GPU board.</p>
<p>Chip designers jumped on this idea as well and included small GPU devices on their processor chips, just like they did with multiple cores. The result is today’s supercomputer world! Huge numbers of small computer machines, all running Linux, most sporting the best GPU board they can find (or afford) and housed in big facilities where they can be powered and cooled.</p>
</section>
<section id="ncar-cheyenne-supercomputer">
<h3>NCAR Cheyenne Supercomputer<a class="headerlink" href="#ncar-cheyenne-supercomputer" title="Permalink to this heading">#</a></h3>
<p>A few years ago, while visiting relatives in Cheyenne, WY, I visited the <em>National Center for Atmospheric Research Supercomputer Center</em>, which is the home of the 58th fastest machine today! This computer consists of 4032 <em>compute nodes</em> each sporting two Intel 18-core processors and 256GB of RAM!</p>
<p>Since I used to run a supercomputer center, they gave me a VIP tour of the facility:</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/ncar-cheyenne.png"><img alt="NCAR Cheyenne Supercomputer" class="bg-primary mb-1 align-center" src="_images/ncar-cheyenne.png" style="width: 500px;" /></a>
<p>The actual machine fills up a rather large room, and the facility is next to a huge lake that supplies cooling water. Nearby, there is a wind farm that supplies some of the power for the machine.</p>
<p>I had them open up the back of one of these cases to see the network wiring:</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/ncar-cheyenne-interconnect.png"><img alt="NCAR Cheyenne Network Wiring" class="bg-primary mb-1 align-center" src="_images/ncar-cheyenne-interconnect.png" style="width: 500px;" /></a>
<p>The complete machine has over 145,000 cores and 432 terabytes of memory! This machine can reach 5.4 PetaFLOPS (peta = 1 billion x 1 billion!)</p>
<p>Pretty fast! But the 2023 Top500 list of supercomputers put another machine at the top as the fastest in the world!</p>
</section>
<section id="doe-oak-ridge-frontier">
<h3>DOE Oak Ridge Frontier<a class="headerlink" href="#doe-oak-ridge-frontier" title="Permalink to this heading">#</a></h3>
<p>The top machine for 2023 has 8699905 AMD 2ghz processors and can perform a staggering 1.194 ExaFLOPS!</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/oak-ridge-frontier.png"><img alt="DOE Oak Ridge Frontier Supercomputer" class="bg-primary mb-1 align-center" src="_images/oak-ridge-frontier.png" style="width: 500px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Just for reference, here are the speed terms:</p>
<ul class="simple">
<li><p>Giga = 1 billion</p></li>
<li><p>Tera = 1000 Giga</p></li>
<li><p>Peta = 1000 Tera</p></li>
<li><p>Exa = 1000 Peta</p></li>
</ul>
</div>
<p>Unfortunately, it takes $40 million to buy one of these, and it needs 1727 kilowatts of power to turn it on! Fortunately, it runs using the same Linux libraries I use on my baby cluster.</p>
<p>I doubt I can get time on this machine, but I hope to try one of my programs on Cheyenne!</p>
</section>
</section>
<section id="is-this-the-end">
<h2>Is This the End?<a class="headerlink" href="#is-this-the-end" title="Permalink to this heading">#</a></h2>
<p>Have we reached the end of this march toward speed in computing? I think not.</p>
<p>Think about what that last machine has going on inside. There are thousands of general-purpose computer machines, any one of which would be a nice addition to your home office (well, not really - those high-end Intel processors in <em>Cheyenne</em> cost about $2500 each!)</p>
<p>Each processor has a private copy of Linux installed and all the networking support and other management code needed to wake the machine up and load your research program. That is a lot of overhead. Could we do better?</p>
<section id="baby-machines">
<h3>Baby Machines<a class="headerlink" href="#baby-machines" title="Permalink to this heading">#</a></h3>
<p>Looking at my research code, I am struck by how simple the basic operations actually are. Most of the work is just a giant loop over each data point in a grid, with several hundred simple math operations being processed. Those calculations must fetch numbers from memory, and store results back into memory. That adds up to a lot of work, but does it take a mega-buck machine to do just that?</p>
<p>Here is a basic computer processor I used in my <em>Computer Architecture</em> courses at <em>Austin Community College</em>.</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/attiny-85.png"><img alt="ATtiny82 Microprocessor" class="bg-primary mb-1 align-center" src="_images/attiny-85.png" style="width: 400px;" /></a>
<p>This little chip, which cost around $2, holds a complete computer with internal memory for both programs and data. It has enough calculating power to do some real work. Normally, these little chips end up by the dozens in your home appliances and even your car! My students used this chip as a basis for writing a C++ program that emulated what was going on inside. It was a lot of fun and a challenge for new C++ programmers!</p>
<p>Connecting each chip to another chip requires one wire. Unfortunately, there are not that many places where we can attach a single wire. There are only eight pins on this tiny thing.</p>
<p>What if we created a grid of these chips and interconnected them the same way we create a computational grid for our aero problems? We could have thousands of these critters in a box that would fit on your desk!</p>
</section>
<section id="custom-computers">
<h3>Custom Computers<a class="headerlink" href="#custom-computers" title="Permalink to this heading">#</a></h3>
<p>That little machine is still pretty general-purpose and only processes eight bits at a time. We can do even better!</p>
<p>We have been building computers, or rather, growing computers, for long enough to see basic patterns in how the chip hardware is laid out. Most current computers were designed with no thought (well, little thought) into the specific problems they will process. Chip designers have devised a tactic to build a chip with a pattern of basic parts and interconnects that can be programmed to create a specific design. Basically, we add code that hooks up the parts the way we want. These chips are called <em>Field field-programmable gate Arrays</em>. They offer another potential revolution in computing.</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/TinyFPGA.jpg"><img alt="ATtiny82 Microprocessor" class="bg-primary mb-1 align-center" src="_images/TinyFPGA.jpg" style="width: 500px;" /></a>
<p>What if we custom-design a chip to do our CFD problems? We can manufacture these custom chips as needed to build the machine we need for just our specific problems. Create custom boards to mount and power everything and run your problems! No operating system is needed, just your code and basic support code to make the calculations fly and the data move around!</p>
<p>Is this even feasible? I can see a world where we start with our basic mathematical definition of the solution we want, add in a geometry of data points we will need to analyze the flow field, then let a sophisticated compiler assess the math and figure out how to design and interconnect our custom machines to generate a solver.</p>
</section>
<section id="what-about-ai">
<h3>What About AI?<a class="headerlink" href="#what-about-ai" title="Permalink to this heading">#</a></h3>
<p>If we mix in some AI, we can probably figure out how to actually work only where we need to work, not everywhere. If you watch a typical CFD program evolve a solution, you discover that there are many regions where nothing much is happening, yet we spend as much time doing work there as we do where things are really changing. Perhaps AI can help us figure out how to limit this wasted work.</p>
<p>How about a machine tuning itself to the evolving problem as it runs? If we can reprogram an FPGA, why not do that while a program runs?</p>
<p>This kind of machine is not on the market yet, but the technology is here now.</p>
<p>Your job is to step out of your basic aero mindset and think about what we might do in a future computer world; you dreamers might make your job more effective!</p>
</section>
</section>
<section id="enough-computer-history-time-for-cfd">
<h2>Enough Computer History, time for CFD!<a class="headerlink" href="#enough-computer-history-time-for-cfd" title="Permalink to this heading">#</a></h2>
<p>We have looked at the evolution of the computers we use to do serious CFD work. In this section, I will show you a very simple (by today’s standards) piece of code I wrote about 1975 to solve the axisymmetric flow over an ogive-cylinder body flying at Mach 6. The program uses a solution procedure developed by Robert MacCormack at NASA Ames in 1969. I worked with those researchers for a month back in 1975.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This code was the first step in my Ph.D. work, which I sadly never completed - I was too busy working on topics with what would eventually switch me from Aeronautical Engineering to Computer Science!</p>
</div>
<section id="axisymmetric-hypersonic-flow">
<h3>Axisymmetric Hypersonic flow<a class="headerlink" href="#axisymmetric-hypersonic-flow" title="Permalink to this heading">#</a></h3>
<p>From the description of the machines available in 1973 when I started on this project, you can see that the power of the day was really limited. We did not have much memory available, and we had to work within those limits. Working on a big grid of data points in a space-limited machine meant that we had to work on blocks of grid points and worry about moving blocks around.</p>
<p>We did not know it then, but we were preparing for the future when massively parallel machines would attack our problems and face the same issues.</p>
<p>Most of the early CFD codes developed used time-dependent equations, which started off assuming the vehicle was at rest and instantaneously placed in a moving stream of some fluid. The equations caused those initial conditions to evolve into a steady-state solution (we hoped). Various schemes were developed to deal with a fundamental problem with this approach - instability.</p>
<p>I experimented with an approach to solving high-speed flow over fairly simple 3D vehicles by eliminating the time dependency and removing the terms that required a solution scheme that looked upwind as it evolved - a parabolic set of equations. The scheme was simple enough- selectively eliminate any term that annoyed you and see what happened.</p>
<p>What you ended up with was a procedure that could be marched in the axial direction (with the flow) exactly the same way we marched in time.</p>
<p>For my experiments, I used a solution scheme developed by Robert MacCormack in 1969 at NASA Ames. It was called a “Predictor-Corrector* scheme, still in use today.</p>
<p>I used an interesting scheme to avoid looping over the grid twice, once for the predictor step and then again for the corrector step. Instead, I set up a small “working array” to store predictor values. As soon as enough of these were available, I processed the corrector step and saved the final result in memory. The CDC-6600 was a small memory machine, and this really helped!</p>
<p>In 2003, the original Fortran code was translated into Python as part of my work on a second Master’s degree in Computer Science. The final results can be seen in a Python animation included with this lecture on GitHub!</p>
<p>Here are some timings from running this code on different machines:</p>
<ul class="simple">
<li><p>1975: CDC-6600 - 10 minutes (Fortran IV)</p></li>
<li><p>2003: Dell Pentium laptop: 5 seconds (Python)</p></li>
<li><p>2023: Apple Macbook Pro (M1 Max) 0.16 second (Python)</p></li>
<li><p>2023: Raspberry Pi: 1 second ($55)</p></li>
</ul>
</section>
</section>
<section id="the-parallel-challenge">
<h2>The Parallel Challenge<a class="headerlink" href="#the-parallel-challenge" title="Permalink to this heading">#</a></h2>
<p>In your current course, you will focus on creating fairly simple solutions using a conventional computer. Odds are you will not be doing anything requiring more than one processor. However, when you get to serious CFD coding, your focus will change.</p>
<p>At that point, you will look at the data you are processing and how it is distributed in memory. You will look at the physical number of operations you need to perform and when those need to be done. You will also look at the bigger picture and see if some of those computations can happen independently of others, then ask yourself: “Can I move this block of operations to another machine?”</p>
<p>Fortunately, there is help available.</p>
<p>Modern Fortran compilers can help <em>parallelize</em> your code, but you will still need to help lay out things. It is challenging work, but the rewards can be impressive.</p>
<p>You can also learn a lot by setting up your own cluster using something like a Raspberry Pi!</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/pi-cluster.png"><img alt="Raspberry Pi Cluster" class="bg-primary mb-1 align-center" src="_images/pi-cluster.png" style="width: 500px;" /></a>
<p>This gadget costs $150!</p>
<p>Finally, learn what you can do using tools from the Data Science world <span id="id4">[<a class="reference internal" href="bibliography.html#id3" title="Roie Black. Predicting indoor flight times using python. NFFS Symposium, pages 65–84, 2022.">Bla22</a>]</span> using Python tools!</p>
<p>I hope to upgrade my simple code here and run it on my baby cluster or one of my hot Mac machines with many cores and GPU units! Maybe one day I can run it on Cheyenne. It will probably not even notice that my code ran there! I certainly do not need 145000 processors for this problem!</p>
<p>Have fun!</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">CFD and HPC Lecture</p>
      </div>
    </a>
    <a class="right-next"
       href="02-property-animator.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Property Animator</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-are-you-here">Why are you here?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#human-flight">Human Flight</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-numerical-wind-tunnel">The Numerical Wind Tunnel</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scientist-or-engineer">Scientist or Engineer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-mathematics-of-flight">The Mathematics of Flight</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-computers">Basic Computers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#world-war-ii">World War II</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#harvard-mark-i">Harvard Mark I</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#von-neumann">Von Neumann</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#eniac">ENIAC</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-mainframe-era">The Mainframe Era</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-transistor-revolution">The Transistor Revolution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#supercomputers">Supercomputers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cdc-6600">CDC-6600</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#illiac-iv">ILLIAC IV</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#serious-supercomputers">Serious Supercomputers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-dawn-of-the-integrated-circuit">The Dawn of the Integrated Circuit</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#shrinking-the-chips">Shrinking the Chips</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hitting-the-wall">Hitting the wall</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-core-supercomputers">Multi-Core Supercomputers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cray-2">Cray-2</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#beowulf">Beowulf</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clustered-supercomputers">Clustered Supercomputers.</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enter-the-gaming-folks">Enter the Gaming Folks!</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ncar-cheyenne-supercomputer">NCAR Cheyenne Supercomputer</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#doe-oak-ridge-frontier">DOE Oak Ridge Frontier</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#is-this-the-end">Is This the End?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#baby-machines">Baby Machines</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#custom-computers">Custom Computers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-about-ai">What About AI?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enough-computer-history-time-for-cfd">Enough Computer History, time for CFD!</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#axisymmetric-hypersonic-flow">Axisymmetric Hypersonic flow</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-parallel-challenge">The Parallel Challenge</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Roie R. Black
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023 by Roie Black.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>